## Hyperphone Granulator Screenshot Placeholder

This file is a placeholder for the screenshot.png image that should be added to the repository.

To create a proper screenshot:

1. Open the Hyperphone Granulator application at https://hf-granulator.vercel.app
2. Record some audio or load a sound sample
3. Create a region selection to show the waveform with selection
4. Take a screenshot showing:
   - The waveform visualization
   - The region selection (highlighted area)
   - The record button at the bottom
   - The mode indicators ('W' and 'N') in the top right

The screenshot should be saved as "screenshot.png" in the repository root directory.

Example of how the interface should look:

+---------------------------------------------------------------------------------------+
|                                                                                W   N  |
|                                                                                       |
|                                                                                       |
|    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▄▅▆▇█████████▇▆▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁           |
|                      ███████████████████                                              |
|                      |               |                                                |
|                      |  HIGHLIGHTED  |                                                |
|                      |    REGION     |                                                |
|                      |               |                                                |
|    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▄▅▆▇█████████▇▆▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁           |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|  Selection: 250ms                                                                     |
|                                                                                       |
|                                 ⬤                                                      |
|                                                                                       |
+---------------------------------------------------------------------------------------+

Once you've taken a real screenshot, replace this file with the actual image. 